# memorize

./: build.gradle
app/: build.gradle  memorize.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xju/memorize/adapter/: ChoiceAdapter.java  DictionaryAdapter.java  WrongVocabularyAdapter.java
app/src/main/java/com/xju/memorize/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/xju/memorize/bean/: DictionaryCategoryBean.java  DictionaryListBean.java  ErrorBean.java  LoginBean.java  UserInfoBean.java  UserVocabularyBean.java
app/src/main/java/com/xju/memorize/component/bar/: GradientBar.java  TopBar.java
app/src/main/java/com/xju/memorize/component/dialog/: LoadingDialog.java
app/src/main/java/com/xju/memorize/component/view/: CoverFlowLayoutManger.java  DiyStyleTextView.java  LocateCenterHorizontalView.java  MyEditText.java  MyViewPager.java  RecyclerCoverFlow.java  StaggeredDividerItemDecoration.java
app/src/main/java/com/xju/memorize/component/web/: CallBackJavascriptInterface.java  JavaScriptCallBackListener.java  MyWebView.java  OnUrlChangeListener.java  WebActivity.java
app/src/main/java/com/xju/memorize/component/zxing/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  GenericGFPoly.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  QRCodeUtil.java  QRCodeWriter.java  ReaderException.java  ReedSolomonEncoder.java  Version.java  Writer.java  WriterException.java
app/src/main/java/com/xju/memorize/constant/: Constant.java
app/src/main/java/com/xju/memorize/event/: BackHomeEvent.java
app/src/main/java/com/xju/memorize/net/api/: HttpApi.java  URL.java
app/src/main/java/com/xju/memorize/net/subscribe/: BaseSubscribe.java
app/src/main/java/com/xju/memorize/net/tool/: OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/com/xju/memorize/simple/: SimplePageChangeAdapter.java  SimpleTabSelectedAdapter.java  SimpleTextChangedAdapter.java
app/src/main/java/com/xju/memorize/ui/activity/: DictionaryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  WrongVocabularyActivity.java
app/src/main/java/com/xju/memorize/ui/fragment/: ChoiceFragment.java  ReviewFragment.java  SettingsFragment.java
app/src/main/java/com/xju/memorize/util/: BaseParameterUtil.java  ButtonUtil.java  CompressUtil.java  DataCleanManager.java  DensityUtil.java  DownloadAPK.java  DropAnimHeightUtil.java  DropAnimWidthUtil.java  EasyToast.java  ForwardGivinPacketListBean.java  GlideUtil.java  GsonUtil.java  MD5Util.java  MarqueeTextView.java  MatchStringUtil.java  MathUtil.java  NetUtil.java  PlatformUtil.java  PluginModule.java  ResponseUtil.java  RomUtil.java  ScreenShotUtil.java  SeekSharedPreferencesUtil.java  SharedPreferencesUtil.java  SignUtil.java  StatusBarUtil.java  SystemUtil.java  UltimateTextSizeUtil.java  WeChatUtil.java
app/src/main/res/drawable/: gradient_topbar.xml  selector_checkbox.xml  shape_dictionary_choice_circle.xml  shape_launch.xml  shape_light_green_8_radius.xml  shape_light_orange_8_radius.xml  shape_light_red_8_radius.xml  tab_bottom_text.xml  toast_radius_bacground.xml
app/src/main/res/drawable-v24/: all_0076ff_8_bg.xml  tab_bottom_text.xml  tab_choice.xml  tab_review.xml  tab_settings.xml
app/src/main/res/layout/: activity_base.xml  activity_dictionary.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_webview.xml  activity_wrong_vocabulary.xml  fragment_choice.xml  fragment_review.xml  fragment_settings.xml  item_choice.xml  item_dictionary.xml  item_each_dictionary.xml  item_user_wrong.xml  view_easy_toast.xml  view_widget_topbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
