<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/review_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/tab_review"/>
            <TextView
                android:id="@+id/review_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="复习"
                android:textColor="@drawable/tab_bottom_text"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choice_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/tab_choice"/>
            <TextView
                android:id="@+id/choice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="选词"
                android:textColor="@drawable/tab_bottom_text"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/tab_settings"/>
            <TextView
                android:id="@+id/settings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="设置"
                android:textColor="@drawable/tab_bottom_text"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/ly_tab_bar"
        android:background="#e5e5e5"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div_tab_bar"
        android:id="@+id/ly_content">

    </FrameLayout>

</RelativeLayout>