<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="90dp"
    android:layout_marginRight="90dp"
    android:background="@drawable/toast_radius_bacground"
    android:paddingBottom="12dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/toast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="title"
        android:layout_marginBottom="9dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toast_title"
        android:layout_centerHorizontal="true"
        android:text="text"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>